<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.hobbiton</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7.0</version>
	</parent>

	<groupId>be.hobbiton.jersey</groupId>
	<artifactId>oauth-signature-ssh</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SSH OAuth 1 Signature extension</name>
	<description>SSH OAuth 1 Signature extension for Jersey</description>
	<url>http://blog.hobbiton.be</url>

	<scm>
		<connection>scm:git:git@github.com:gertux/oauth-signature-ssh.git</connection>
		<developerConnection>scm:git:git@github.com:gertux/oauth-signature-ssh.git</developerConnection>
		<url>scm:git:git@github.com:gertux/oauth-signature-ssh.git</url>
	</scm>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-signature</artifactId>
			<version>1.16</version>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gertux/oauth-signature-ssh/issues</url>
	</issueManagement>
</project>
